<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="com.example.myapplication2.MainActivity">
    <android.support.constraint.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>
    <TextView
    android:id="@+id/head"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="中山大学学生信息系统"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@+id/topGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
    <android.support.design.widget.TextInputLayout
    android:id="@+id/numberInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pic"
    app:layout_constraintLeft_toLeftOf="parent" >
    <EditText
    android:id="@+id/numberInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入学号"
    android:inputType="date"
    android:padding="8dp"
    android:textSize="18sp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:id="@+id/pswInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/numberInputLayout"
    app:layout_constraintLeft_toLeftOf="parent">
    <EditText
    android:id="@+id/pswInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入密码"
    android:inputType="textPassword"
    android:textSize="18sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="8dp"
    />
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
    android:id="@+id/radio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/pswInputLayout"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <RadioButton
    android:id="@+id/student"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="学生"
    android:textSize="18sp"
    android:layout_marginRight="10dp"
    android:checked="true"
    />
    <RadioButton
    android:id="@+id/staff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="教职工"
    android:textSize="18sp" />
    </RadioGroup>
    <Button
    android:id="@+id/login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle"
    android:text="登陆"
    android:textColor="#FFFFFF"
    android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintTop_toBottomOf="@+id/radio"
    app:layout_constraintRight_toLeftOf="@+id/logup"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="5dp"
    />
    <Button
    android:id="@+id/logup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonstyle"
    android:text="注册"
    android:textColor="#FFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintTop_toBottomOf="@+id/radio"
    app:layout_constraintLeft_toRightOf="@+id/login"
    app:layout_constraintRight_toRightOf="parent"
    />

</android.support.constraint.ConstraintLayout>
