<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.d_.myapplication7.MainActivity">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/initPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/newPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberPassword"
        android:layout_centerVertical="true"
        android:hint="New Password"/>
    <EditText
        android:id="@+id/confirmPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_below="@+id/newPsw"
        android:gravity="center"
        android:hint="Confirm Password"/>
    <Button
        android:id="@+id/pswOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPsw"
        android:text="OK"
        android:layout_marginLeft="8dp"/>
    <Button
        android:id="@+id/pswClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="CLEAR"
        android:layout_below="@id/confirmPsw"
        android:layout_toRightOf="@id/pswOk"/>
    <EditText
        android:visibility="invisible"
        android:id="@+id/pswInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:gravity="center"
        android:layout_centerVertical="true"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/pswInputOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pswInput"
            android:layout_marginLeft="8dp"
            android:text="OK"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/pswInputClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pswInput"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/pswInputOk"
            android:text="CLEAR"/>
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>