<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:contentPadding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="name"
            android:maxEms="30"
            android:ellipsize="end"
            android:id="@+id/reposName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/reposLang"
            android:text="lang"
            android:maxEms="30"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/reposName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/reposDescrip"
            android:text="descrip"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/reposLang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>